
server.port = 8400
logging.level.org.springframework=INFO
server.host.url.production = http://localhost:8400

# DataSource Config ##

spring.datasource.url=jdbc:h2:file:~/data/general-business-db;AUTO_SERVER=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql = true
spring.sql.init.mode = always

# spring.datasource.initialization-mode=always  spring boot <2.6
# End DataSource Config ##

