
# Production configuration
server.port = 5000
logging.level.org.springframework.web=ERROR
server.host.url.production = http://jamesvo.eu-west-2.elasticbeanstalk.com

# DataSource Config ##
spring.datasource.url=
spring.jpa.properties.hibernate.default_schema=socialmediascheme
spring.datasource.username=postgres
spring.datasource.password=
# Hibernate config ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true

# Spring security default in memory authentication
spring.security.user.name=webuser
spring.security.user.password=webpassword

### Use Gmail, do not commit this password file to git repo
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

############ JWT Properties #####################
rsa.public.key=classpath:public.pem
rsa.private.key=classpath:private.pem
jwt.access.token.expire.minutes = 5

# 30 days or more
jwt.refreshed.token.expire.minutes = 43200
