
server.port = 8600

#logging.level.org.springframework.web = info
logging.level.org.springframework.web=ERROR

#logging.level.org.springframework=TRACE


#springdoc.show-actuator=true
#springdoc.use-management-port=true

# This property enables the openapi and swagger-ui endpoints to be exposed beneath the actuator base path.
#management.endpoints.web.exposure.include=openapi, swagger-ui


# Posgress
# DataSource Config ##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=social-media-db
spring.datasource.username=postgres
spring.datasource.password=mypassword
# Hibernate config ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true




############# Database Properties mysql docker container ###########################################
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/social-media-db
#spring.datasource.username=user
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# Spring security default in memory authentication
spring.security.user.name=webuser
spring.security.user.password=webpassword

############# Mail service ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=54671ddc432954
spring.mail.password=f8b529450c0b9f
spring.mail.protocol=smtp

############ JWT Properties #####################
rsa.public.key=classpath:public.pem
rsa.private.key=classpath:private.pem
jwt.access.token.expire.minutes=43200

# 30 days or more
jwt.refreshed.token.expire.minutes = 43200
