
server.port = 8600

#logging.level.org.springframework.web = info
logging.level.org.springframework.web=DEBUG

logging.level.org.springframework=TRACE

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#
############# Database Properties mysql docker image ###########################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-db
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# show log of sql running under the hood. for any database h2 mysql...
spring.jpa.show-sql=true
# Spring security default in memory authentication
spring.security.user.name=webuser
spring.security.user.password=webpassword

############# Mail service ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=54671ddc432954
spring.mail.password=f8b529450c0b9f
spring.mail.protocol=smtp

############ JWT Properties #####################
rsa.public.key=classpath:public.pem
rsa.private.key=classpath:private.pem
jwt.access.token.expire.minutes=30

# 30 days or more
jwt.refreshed.token.expire.minutes = 43200
