
server.port = 8600
logging.level.org.springframework=DEBUG
server.host.url.production = http://localhost:8600
# Posgress
# DataSource Config ##
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=social-media-db
spring.datasource.username=postgres
spring.datasource.password=mypassword

spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true

# Hibernate config ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Make it true if spring.postgres.schema.sql and spring.postgres.data.sql to initializes schema and data which is nice
spring.datasource.initialize=false

# End DataSource Config ##

# Spring security default in memory authentication
spring.security.user.name=webuser
spring.security.user.password=webpassword

############# Mail service ###########################################
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=54671ddc432954
spring.mail.password=f8b529450c0b9f
spring.mail.protocol=smtp

############ JWT Properties #####################
rsa.public.key=classpath:public.pem
rsa.private.key=classpath:private.pem
jwt.access.token.expire.minutes=15

# 30 days or more
jwt.refreshed.token.expire.minutes = 43200
